////////////////Вычислить сумму чисел до данного//////////////////
/*Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:
sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
Сделайте три варианта решения:
С использованием цикла.
Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) для n > 1.
С использованием формулы для суммы арифметической прогрессии.*/
/*С помощью рекурсии*/
var n = +prompt("Введите число n",1);
function sumTo(n) {                          
		if (n != 1) {
		return n + sumTo(n - 1);
	} else {
		return n;
	} 
}
alert(sumTo(n));
/*Через цикл*/
var n = +prompt("Введите число n",1);
function sumTo2(n) {                        
	var summ = 0;
	for (i = 0; i <= n; i++) {
		summ += i;
	}
	return summ;
}
alert(sumTo2(n));
/*По формуле*/
var n = +prompt("Введите число n",1);
function sumTo3(n) {                      
  return n * (n + 1) / 2;
}
alert(sumTo3(n));
//////////////////Вычислить факториал////////////////////
/*Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!
Определение факториала можно записать как:
n! = n * (n - 1) * (n - 2) * ...*1
Задача – написать функцию factorial(n), которая возвращает факториал числа n!, используя рекурсивный вызов.*/
function factorial(n) {
	if (n != 1) {
		return n * factorial(n - 1);
	} else {
		return n;
	}
}
var n = +prompt("Введите число n",1);
alert(factorial(n));
////////////////Числа Фибоначчи/////////////////////
/*Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.
Напишите функцию fib(n), которая возвращает n-е число Фибоначчи. Пример работы:*/
// function fib(n) { /* ваш код */ }
// alert( fib(3) ); // 2
// alert( fib(7) ); // 13
// alert( fib(77)); // 5527939700884757
function fib(n) {
	if (n > 1) {
		return fib(n - 1) + fib(n - 2)
	} else {
		return n;
	}
}
var n = +prompt("Введите число n",1);
alert(fib(n));