/////////////Перепишите функцию, используя оператор '?' или '||'/////////////////
/*Следующая функция возвращает true, если параметр age больше 18. В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку. Сделайте два варианта функции checkAge:
Используя оператор '?'
Используя оператор ||*/
function checkAge1(age) {
	return (age > 18)?  true : confirm('Родители разрешили?');
}
function checkAge2(age) {
	return (age > 18) || confirm('Родители разрешили?');
}
var age = +prompt("Введите ваш возраст", 0);
checkAge1(age);
var age = +prompt("Введите ваш возраст", 0);
checkAge2(age);
//////////////////////////Функция min///////////////////////////
/*Задача «Hello World» для функций :)
Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1*/
function min(a,b) {
	if (a < b) {
		return a;
	} else {
		return b;
	}
}
alert(min(2, 5));
alert(min(3, -1));
alert(min(1, 1));
////////////////Функция pow(x,n)///////////////////////////
/*Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...*1 = 1
оздайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).*/
function pow(x,n) {
	var sqr = x;
	for (var i = 1; i < n; i++) {
		sqr *=x;
	}
	return sqr;
}
var x = +prompt("Введите X", 0);
var n = +prompt("Введите N", 0);
if (n <1 ) {
	alert("Степень не может быть мешьше единицы!")
} else {
	alert(pow(x,n));
}